# ptut-05-2021

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/iem/ptut/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iem/ptut/: GuidesFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  NewsFragment.kt
app/src/main/res/drawable/: selector_coffee.xml  selector_home.xml  selector_idea.xml  selector_lock.xml  selector_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_appbar.xml  main_navigation_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iem/ptut/: ExampleUnitTest.java  ExampleUnitTest.kt
