plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    flavorDimensions "env"
    productFlavors {
        development {
            dimension "env"

            applicationIdSuffix ".dev"

        }
        production {
            dimension "env"

        }
    }

    defaultConfig {
        applicationId "com.iem.ptut"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

ext {
    kotlin_coroutine_version = "1.4.3"
    koin_version = "2.2.2"
    android_material_version = '1.3.0'
    androidx_core_version = '1.3.2'
    androidx_appcompat_version = '1.2.0'
    androidx_navigation_version= '2.3.5'
    androidx_constraintlayout_version = '2.0.4'
    androidx_paging_version = '3.0.0-rc01'
    androidx_preference_version = '1.1.1'
    retrofit_version = "2.9.0"
    okhttp_version = '5.0.0-alpha.2'
    coil_version = '1.1.1'
    junit_version = '4.13.2'
    androidx_test_ext_junit_version = "1.1.2"
    androidx_test_core_version= "1.3.0"
    androidx_test_runner_version= "1.3.0"
    androidx_test_rules_version= "1.3.0"
    androidx_test_arch_version = "2.1.0"
    androidx_test_espresso_version = '3.3.0'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutine_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    implementation "com.google.android.material:material:$android_material_version"

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "androidx.paging:paging-runtime-ktx:$androidx_paging_version"
    implementation "androidx.preference:preference-ktx:$androidx_preference_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "io.coil-kt:coil-base:$coil_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutine_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "androidx.test:core:$androidx_test_core_version"
    testImplementation "androidx.test:runner:$androidx_test_runner_version"
    testImplementation "androidx.test:rules:$androidx_test_rules_version"
    testImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_test_arch_version"
    testImplementation "androidx.paging:paging-common-ktx:$androidx_paging_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
}